{
  "name": "form-masking-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eckmLJE/form-masking-example.git"
  },
  "keywords": [],
  "author": "Lucas Eckman <lucas.eckman@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eckmLJE/form-masking-example/issues"
  },
  "homepage": "https://github.com/eckmLJE/form-masking-example#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
